# buyIT

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/buyit/: BuyitApplication.java
src/main/java/com/project/buyit/bidding/: DateUtil.java
src/main/java/com/project/buyit/bidding/domain/: BiddingDomain.java  BiddingValidator.java
src/main/java/com/project/buyit/bidding/domain/bid/: Bid.java  BidFactory.java  BiddingDataProvider.java  CreateBidCommand.java
src/main/java/com/project/buyit/bidding/domain/bids/: Bid.java  BidDataCommandProvider.java  BidFactory.java  BidValidator.java  CreateBidCommand.java
src/main/java/com/project/buyit/bidding/domain/offer/: CreateOfferCommand.java  GetOfferQuery.java  Offer.java  OfferFactory.java  OfferingDataProvider.java
src/main/java/com/project/buyit/bidding/domain/offers/: CreateOfferCommand.java  GetOfferQuery.java  Offer.java  OfferDataCommandProvider.java  OfferDataQueryProvider.java  OfferFabric.java  OfferFactory.java  OfferValidator.java
src/main/java/com/project/buyit/bidding/infrastructure/: BidDataAdapter.java  BiddingConfig.java  OfferingDataAdapter.java
src/main/java/com/project/buyit/bidding/infrastructure/bids/: BidConfig.java  BidMapper.java
src/main/java/com/project/buyit/bidding/infrastructure/entrypoint/: BidCommandController.java  OfferCommandController.java  OfferQueryController.java
src/main/java/com/project/buyit/bidding/infrastructure/input/: OfferCreationDto.java
src/main/java/com/project/buyit/bidding/infrastructure/mappers/: BiddingMapper.java
src/main/java/com/project/buyit/bidding/infrastructure/offers/: OfferConfig.java  OfferMapper.java
src/main/java/com/project/buyit/bidding/infrastructure/output/: OfferQueryDto.java
src/main/java/com/project/buyit/bidding/infrastructure/repository/: BidEntity.java  BidRepository.java  OfferCommandRepository.java  OfferEntity.java
src/main/java/com/project/buyit/commons/: AggregateId.java  BaseAggregateRoot.java
src/main/java/com/project/buyit/configuration/: AppConfig.java
src/main/java/com/project/buyit/configuration/security/: OAuth2Config.java  SecurityConfiguration.java  SecurityProperties.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/project/buyit/cqrs/annotations/: BuyitQueryHandler.java  ByyitCommandHandler.java  Command.java  Query.java
src/main/java/com/project/buyit/cqrs/command/: CommandHandler.java
src/main/java/com/project/buyit/domain/bidding/: Bid.java  BidDataStore.java  BidFactory.java  BidValidator.java  CreateBidCommand.java  GetBidsQuery.java
src/main/java/com/project/buyit/domain/errors/: OfferNotFoundException.java  ResponseError.java  UserNotFoundException.java
src/main/java/com/project/buyit/domain/offers/: CreateOfferCommand.java  GetOfferQuery.java  Offer.java  OfferDataCommandProvider.java  OfferDataQueryProvider.java  OfferFactory.java  OfferValidator.java
src/main/java/com/project/buyit/domain/users/: CreateUserCommand.java  GetUserQuery.java  User.java  UserDataProvider.java  UserValidator.java
src/main/java/com/project/buyit/domain/utils/: DateUtil.java
src/main/java/com/project/buyit/infrastructure/bidding/entrypoint/: BidCommandController.java  BidQueryController.java
src/main/java/com/project/buyit/infrastructure/bidding/persistence/: BidDataAdapter.java  BidEntity.java  BidRepository.java
src/main/java/com/project/buyit/infrastructure/config/: BidConfig.java  OfferConfig.java  UserConfig.java
src/main/java/com/project/buyit/infrastructure/config/security/: AppConfig.java
src/main/java/com/project/buyit/infrastructure/mappers/: BidMapper.java  OfferMapper.java  UserMapper.java
src/main/java/com/project/buyit/infrastructure/offers/entrypoint/: OfferCommandController.java
src/main/java/com/project/buyit/infrastructure/offers/persistence/: OfferCommandDataAdapter.java  OfferCommandRepository.java  OfferEntity.java  OfferQueryDataAdapter.java  OfferQueryRepository.java
src/main/java/com/project/buyit/infrastructure/users/entrypoint/: UserQueryController.java  UserRegistrationController.java
src/main/java/com/project/buyit/infrastructure/validation/: ValidationResolver.java
src/main/java/com/project/buyit/offer/domain/: OfferDataProvider.java  OfferDomain.java  OfferDomainService.java  OfferFacade.java  OfferValidator.java
src/main/java/com/project/buyit/offer/infrastructure/: OfferCommandService.java  OfferConfig.java  OfferDataAdapter.java  OfferService.java
src/main/java/com/project/buyit/user/: AuditBase.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/buyit/user/domain/: AuditBase.java  User.java  UserCommandMapper.java  UserCommandService.java  UserDataProvider.java  UserDomain.java  UserFacade.java  UserQueryMapper.java  UserQueryService.java  UserValidator.java
src/main/java/com/project/buyit/user/infrastructure/: UserConfig.java  UserDataAdapter.java  UserMapper.java  UserService.java
src/main/java/com/project/buyit/user/validation/: UserError.java  UserValidator.java  ValidationResolver.java
src/main/java/com/project/buyit/validation/: IdNotFoundException.java  ResponseError.java  ValidationResolver.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__incremental.sql  V002__incremental.sql  V003__incremental.sql
src/test/groovy/com/project/buyit/: UserControllerTest.groovy  UserRegistrationTest.groovy  UserTestUtils.groovy
src/test/groovy/com/project/buyit/bidding/domain/: BiddingFacadeTest.groovy
src/test/groovy/com/project/buyit/domain/users/: CreateUserCommandTest.groovy
src/test/groovy/com/project/buyit/offer/domain/: OfferFacadeTest.groovy
src/test/groovy/com/project/buyit/user/: UserEntityRegistrationTest.groovy  UserRegistrationTest.groovy
src/test/java/com/project/buyit/: BuyitApplicationTests.java
src/test/java/com/project/buyit/ddd/: DddArchitectureValidation.java
src/test/resources/: application-test.yml
(+46 files in other folders)
