plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
    id 'groovy'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('spockCoreVersion', "1.3-groovy-2.5")
    set('vavrVersion', "0.10.2")
    set('oauthVersion', "2.3.6.RELEASE")
    set('postgresVersion', "42.2.11")
    set('groovyVersion', "2.5.7")
    set('spockSpringVersion', "1.2-groovy-2.5")
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-data-rest',
            'org.springframework.boot:spring-boot-starter-mail',
            'org.springframework.boot:spring-boot-starter-security',
            'org.flywaydb:flyway-core')
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("org.spockframework:spock-core:${spockCoreVersion}",
            "org.codehaus.groovy:groovy-all:${groovyVersion}",
            "org.springframework.security:spring-security-test")
    implementation "io.vavr:vavr:${vavrVersion}"
    implementation("org.postgresql:postgresql:${postgresVersion}",
            "org.springframework.security.oauth:spring-security-oauth2:${oauthVersion}")
    testCompile "org.spockframework:spock-spring:${spockSpringVersion}"
}

application {
    mainClassName = 'com.project.buyit.BuyitApplication'
}
